<html>
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2e2e2e;
      }
      .container{
        position: relative;
        width: 500px;
      }
      .container h2{
        color: #fff;
        text-transform: uppercase;
      }
      .container .skills{
        position: relative;
        display: flex;
        margin: 20px 0;
        padding: 24px 10px 18px;
        background: linear-gradient(#616161 0%,#333 10%,#222);
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #000;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>css skill bar ui design</h2>
      <div class="skills">
        <span class="name">html</span>
        <div class="percent">
          <div class="progress">

          </div>
        </div>
        <span class="value">95%</span>
      </div>
    </div>
  </body>
</html>