<!DOCTYPE html>
<html lang="en">

<head>
    <style>
                  .wrapper{
            display: flex;
            padding-top: 30%;
          }
          .wrapper .static-txt{
            color: #f1f1f1;
            font-size: 60px;
            font-weight: 400;
           
          }
          .wrapper .dynamic-txts{
            margin-left: 15px;
            height: 90px;
            line-height: 90px;
            overflow: hidden;
            
          }
          .dynamic-txts li{
            list-style: none;
            color: #f00;
            font-size: 60px;
            font-weight: 500;
            position: relative;
            top: 0;
            animation: slide 12s steps(4) infinite;
          }
          @keyframes slide {
            100%{
              top: -360px;
            }
          }
          .dynamic-txts li span{
            position: relative;
            margin: 5px 0;
            line-height: 90px;
            text-transform: uppercase;
          }
          .dynamic-txts li span::after{
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            border-left: 35px solid #f00;
            animation: typing 3s steps(12) infinite;
          }
          @keyframes typing {
            40%, 60%{
              left: calc(100% + 30px);
            }
            100%{
              left: 0;
            }
          }

.heading {
    position: absolute;

}

#particles-js{
    background-color: black;
    height: auto;
}

    </style>
	<title>particles.js</title>


</head>

<body>
	<!-- Particles.js div -->
	<div id="particles-js">
		<div class="heading">
            <div id="name"><h1>!RAM</h1></div>
            <div class="wrapper">
                <div class="static-txt">I'm a</div>
                <ul class="dynamic-txts">
                  <li><span>web designer</span></li>
                  <li><span>programmer</span></li>
                  <li><span>Developer</span></li>
                  <li><span>mobile apps</span></li>
                </ul>
              </div>
              
		</div>

	</div>

	
	<script src=
		"particles.js">
	</script>
	<script src=
		"app.js">
	</script>
</body>

</html>
