<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                position: relative;
                width: 100%;
                height: 100%;
                background: #222;
                overflow: hidden;
            }
            .layer{
                position:absolute;
                top: 0;
                left: -50%;
                width: 100%;
                height: 100vh;
                box-shadow: 10px 0 10px rgba(0, 0, 0, .25);
                
            }
            .layer.layer1{
                background-color: #03a9f4;
                transform: skewX(-45deg) translateX(0);
                z-index: 1;
            }
            .layer.layer2{
                background-color: #fff;
                transform: skewX(-45deg) translateX(-100px);
                z-index: 3;
            }
            .layer.layer3{
                background-color: #ff3161;
                transform: skewX(-45deg) translateX(-200px);
                z-index: 5;
            }
            .layer.layer4{
                background-color: #222;
                transform: skewX(-45deg) translateX(-300px);
                z-index: 10;
            }
            .layer.layer5{
                background-color: #ff3161;
                transform: skewX(45deg) translateX(0px);
                z-index: 2;
            }
            .layer.layer6{
                background-color: #03a9f4;
                transform: skewX(45deg) translateX(-100px);
                z-index: 4;
            }
            .layer.layer7{
                background-color: #fff;
                transform: skewX(45deg) translateX(-200px);
                z-index: 6;
            }
            .layer.layer8{
                background-color: #222;
                transform: skewX(45deg) translateX(-300px);
                z-index: 8;
            }
            .layer.layer9{
                background-color: transparent;
                transform: skewX(45deg) translateX(-300px);
                z-index: 10;
            }

        </style>
    </head>
    <body>
        <section>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="layer layer3"></div>
            <div class="layer layer4"></div>
            <div class="layer layer5"></div>
            <div class="layer layer6"></div>
            <div class="layer layer7"></div>
            <div class="layer layer8"></div>
            <div class="layer layer9"></div>
            <h1 style="color: azure;">hello</h1>
            <h1 style="color: yellow;">hello</h1>
        </section>
    </body>
</html>